<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
		 styleClass="LoginScreen">
	<VBox alignment="CENTER" maxWidth="400.0" spacing="15.0">
		<Label text="University Management System" textAlignment="CENTER">
			<font>
				<Font name="Arial Bold" size="20.0" />
			</font>
		</Label>
		<Label text="Username" />
		<TextField fx:id="usernameField" prefHeight="40.0" promptText="Username / Student ID" />
		<Label text="Password" />
		<PasswordField fx:id="passwordField" prefHeight="40.0" promptText="Password" />
		<Button fx:id="loginButton" styleClass="loginButton" prefHeight="40.0" text="Login" textAlignment="CENTER">
			<prefWidth> <Double fx:constant="MAX_VALUE" /> </prefWidth>
		</Button>
		<Label fx:id="errorMessage" text="Invalid username or password" textFill="RED" visible="false" />
		<padding>
			<Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
		</padding>
	</VBox>
</fx:root>
