<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
	<left>
		<fx:include source="Nav.fxml"/>
	</left>
	<center>
		<ScrollPane>
			<Label text="page" />
		</ScrollPane>
	</center>
	<top>
		<MenuBar>
			<Menu text="File">
				<MenuItem text="Close" />
			</Menu>
			<Menu text="Edit">
				<MenuItem text="Delete" />
			</Menu>
		</MenuBar>
	</top>
</BorderPane>
