----Subjects----
Code		Subject Name
MATH001		Mathematics
ENG101		English
CS201		Computer Science
CHEM200		Chemistry
BIO300		Biology
ENGG402		Engineering
HIST101		History
MUSIC102	Music
PSYCHO100	Psychology
----Subjects----
----Courses----
Code	Course Name			Subject Code	Section Number	Capacity	Lecture Time		Final Exam Date/Time	Location	Teacher Name
1	Calculus I			MATH001		Section 1	30		Mon/Wed 9-11 AM		15-12-2025 9:00		Room 101	Dr. Alan Turing
2	Literature Basics		ENG101		Section 1	25		Tue/Thu 10-12 PM	16-12-2025 10:00	Room 102	Prof. Emily Brontë
2	Literature Basics		ENG101		Section 2	25		Mon/Wed 10-12 PM	16-12-2025 10:00	Room 102	Prof. Emily Brontë
3	Introduction to Programming	CS201		Section 1	42		Tue/Thu 12-2 PM		16-12-2025 12:30	Room 103	Prof. Bahar Nozari
4	Introduction to Chemistry	CHEM200		Section 1	50		Mon/ Thu 3-4 PM		14-12-2025 4:00		Room 201	Dr. Lucka Lucku
4	Introduction to Chemistry	CHEM200		Section 2	50		Mon/ Tue 5-6 PM		14-12-2025 4:00		Room 201	Dr. Lucka Lucku
4	Introduction to Chemistry	CHEM200		Section 3	50		Fri/ Thu 2-3 PM		14-12-2025 4:00		Room 201	Dr. Lucka Lucku
5	Introduction to French		ENG101		Section 1	25		Tue/Thur 4:30 - 5:30 PM	12-13-25 10:00		Room 202	Dr. Lakyn Copeland
5	Introduction to French		ENG101		Section 2	25		Tue/Thur 5:30 - 6:30 PM	12-13-25 10:00		Room 202	Dr. Lakyn Copeland
6	Water Resources			ENGG402		Section 1	50		Mon/Fri 9:00 - 10:30	12-01-25 9:00		Room 203	Dr. Albozr Gharabaghi
----Courses----
----Students----
Student ID	Name		Address		Telephone	Email			Academic Level	Current Semester	Profile Photo	Subjects Registered		Thesis Title									Progress	Password
S20250001	Alice Smith	123 Maple St.	555-1234	alice@example.edu	Undergraduate	Fall 2025		default		ENG101				_										40%		default123
S20250002	Bob Johnson	456 Oak St.	555-5678	bob@example.edu		Graduate	Fall 2025		default		CS201				"The detection of oil under ice by remote mode conversion of ultrasound"	50%		default123
S20250003	Carol Williams	789 Pine St.	555-9012	carol@example.edu	Graduate	Fall 2025		default		ENGG402, HIST101		"On the economic optimality of marine reserves when fishing damages habitat"	50%		default123
S20250004	Lucka Racki	1767 Jane St.	439-9966	lucka@example.edu	Undergraduate	Fall 2025		default		Bio300				_										60%		default123
S20250005	David Lee	90 Elm St.	555-3456	lee@example.edu		Undergraduate	Fall 2025		default		HIST101				-										50%		default123
S20250006	Emily Brown	111 Oak Ave.	555-7890	brown@example.edu	Graduate	Fall 2025		default		Chem200				Synthesis and Characterization of Novel Catalysts				50%		default123
S20250007	George Smith	222 Pine Rd.	555-2345	smith@example.edu	Undergraduate	Fall 2025		default		Music102			-										40%		default123
S20250008	Helen Jones	333 Maple Dr.	555-4567	jones@example.edu	Graduate	Fall 2025		default		PSYCHO100, Music102, HIST101	The Effects of Stress on Cognitive Function					50%		default123
S20250009	Isaac Clark	444 Cedar Ln.	555-8901	clark@example.edu	Undergraduate	Fall 2025		default		BIo300				_										50%		default123
S20250010	Jennifer Davis	555 Oakwood Pl.	555-3456	davis@example.edu	Graduate	Fall 2025		default		HIST101				The Renaissance: Art, Culture, and Society					20%		default123
----Students----
----Faculty----
Faculty ID	Name			Degree		Research Interest	Email				Office Location	Courses Offered		Password
F0001		Dr. Alan Turing		Ph.D.		Computational Theory	turing@university.edu		Room 201	Calculus I		default123
F0002		Prof. Emily Brontë	Master's	English Literature	bronte@university.edu		Room 202	Literature Basics	default123
F0003		Dr. Grace Hopper	Ph.D.		Computer Programming	hopper@university.edu		Lab 203		Intro to Programming	default123
F0004		Dr. Lakyn Copeland	Master's	English Literature	copeland@university.edu		Room 201	Introduction to French	default123
F0005		Albozr Gharabaghi	Ph.D.		Water and Soil		gharabaghi@university.edu	Lab 202		Water Resources		default123
----Faculty----
----Events----
Event Code	Event Name		Description		Location	Date and Time		Capacity	Cost		Header Image	Registered Students
EV001		Welcome Seminar		Orientation week	Auditorium	01-09-2025 10:00	100		Free		default		Alice Smith, Bob Johnson,Jennifer Davis,Helen Jones
EV002		Research Workshop	Graduate workshop	Lab 301		05-10-2025 14:00	50		Paid ($20)	default		Alice Smith, Bob Johnson, Lucka Racki,Helen Jones,David Lee
----Events----
