<?xml version="1.0" encoding="UTF-8"?>


<?import edu.exampleuni.ums.GUI.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>

<fx:root type="javafx.scene.layout.VBox" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
	<Label text="Subject Management">
		<font>
			<Font name="Arial Bold" size="24.0" />
		</font>
	</Label>
	<HBox alignment="CENTER_LEFT" spacing="10.0">
		<TextField prefWidth="300.0" promptText="Search subjects..." />
		<Spacer />
		<Button fx:id="addButton" styleClass="addButton" text="Add Subject" />
	</HBox>
	<TableView fx:id="subjectTable" VBox.vgrow="ALWAYS">
		<columns>
			<TableColumn prefWidth="150.0" text="Subject Code" ><cellValueFactory><PropertyValueFactory property="code" /></cellValueFactory></TableColumn>
			<TableColumn prefWidth="350.0" text="Subject Name" ><cellValueFactory><PropertyValueFactory property="subjectName" /></cellValueFactory></TableColumn>
			<!--<TableColumn prefWidth="150.0" text="Admin Actions"/>-->
		</columns>
	</TableView>
</fx:root>
